
.grid {
  padding-top: 7vh;
  display: grid;
  grid-gap: 40px;
  grid-template-columns: repeat(auto-fit,minmax(400px,1fr));
  grid-auto-rows: 400px;
  grid-auto-flow: dense;
  padding: 6vw 6vw 6vw 6vw;
}

.grid > a {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2em;
  color: #ffeead;
}

.grid img{ 
  height: 100%;
  width: 100%;
  object-fit: cover;
  cursor: pointer;
}


.text-container {
  position: absolute;    
  text-align: center;    
  width: 100%;
  margin-top: 30vh;
}

.text-container div {
  color: white;
  font-size: 30px;
  position: static;
  position: relative;
  background-color: #252525d0;
  opacity: 1;

  
}

.grid-item-container{
  position: relative;
  /* display: inline-block; */
}

@media only screen and (max-width: 1100px) {
  .text-container {
    /*opacity: 1;*/
    justify-content: flex-end;
    text-shadow: 0px 0px 3px #000; /*might change this*/
  }
  .title {
    margin-bottom: 1em;
  }
  .header > #top_text {
      font-size: 15vw;
  }  
  
  .header > #bottom_text {
      font-family: 'Montserrat', sans-serif;
      font-size: 4vw;
  }  
} 
